NexusOS
===========

Getting Started
---------------

To get started with Android/NexusOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the NexusOS trees, use a command like this:

    repo init -u git://github.com/TeamNexus/android.git -b nx-8.0

Then to sync up:

    repo sync -c

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions.


Builds
--------

Builds can be downloaded from [TeamNexus downloads](https://files.nexus-roms.eu/)
